upstream django {

  server 127.0.0.1:8999;

}

server {

    listen   80;
    server_name api.svgcircus-dev.com;

    client_max_body_size 4G;
 
    location /static/ {
        alias   /opt/svgcircus_api/static/;
    }
    
    location /media/ {
        alias   /opt/svgcircus_api/media/;
    }
    location / {

#        proxy_set_header X-Real-IP $remote_addr;

#        proxy_set_header X-NginX-Proxy true;

#        proxy_ssl_session_reuse off;

        add_header 'Access-Control-Allow-Origin' '*';

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto http;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        proxy_pass http://django;

    }

}

